# Application
spring.application.name=api-gateway
server.port=8080

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=catalog-service
spring.cloud.gateway.routes[0].uri=http://catalog-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/catalog/**

spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=http://booking-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking/**

# Global CORS Configuration
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173,http://127.0.0.1:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=Authorization,Content-Type,Accept,Origin,X-Requested-With
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=Location
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600


# Actuator
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG


